@font-face {
  font-family: "Lato Black";
  src: url("/fonts/Lato-Black.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: "Lato Black Italic";
  src: url("/fonts/Lato-BlackItalic.ttf") format("ttf");
  font-weight: normal;
  font-style: italic;
  font-display: fallback;
}

@font-face {
  font-family: "Lato Regular";
  src: url("/fonts/Lato-Regular.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: "Lato Bold";
  src: url("/fonts/Lato-Bold.ttf") format("ttf");
  font-weight: bold;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: "Lato Bold Italic";
  src: url("/fonts/Lato-BoldItalic.ttf") format("ttf");
  font-weight: bold;
  font-style: italic;
  font-display: fallback;
}
